.facts {
    padding: 50px 0;
    background-color: var(--section__background);
}
.facts .content h2 {
    text-align: center;
    margin-bottom: 30px;
}
.facts__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.facts__info__images img {
    display: block;
    margin: 0 auto 15px auto;
    border-radius: 7px;
}
.facts__info__images img:first-child {
    margin-left: auto;
    margin-right: 40px;
}
.facts__info__images img:last-child {
    margin-left: 40px;
    margin-right: auto;
}
@media (max-width:768px) {
    .facts__info {
        grid-template-columns: 1fr;
    }
    .facts__info__wrapper ul {
        width: 90%;
        margin: 0 auto;
    }
}
@media (max-width:400px) {
    .facts__info__images img:first-child , .facts__info__images img:last-child {
        margin: 0 auto 15px auto;
    }
}